# boyka_testing

./: .gitignore  ALL_TESTS_DATA_DRIVEN_FINAL.md  CHECKOUT_DATA_DRIVEN_TESTING.md  CHECKOUT_TESTING_SUCCESS.md  CHROME_PASSWORD_FIX.md  CHROME_PASSWORD_FIX_SUMMARY.md  COMPLETE_SETUP_GUIDE.md  DATA_DRIVEN_TESTING_SUMMARY.md  JAVA_UPGRADE_SUMMARY.md  POM_ARCHITECTURE.md  POM_IMPLEMENTATION_GUIDE.md  POM_QUICK_START.md  POM_SUMMARY.md  PROJECT_STATUS.md  README.md  REFACTORED_ARCHITECTURE.md  REFACTORING_COMPLETE.md  boyka-config.json  pom.xml  run-tests.ps1  testng.xml
.github/workflows/: tests.yml
scripts/: disable_chrome_password_leak.ps1  disable_chrome_password_user.ps1  setup_java21.ps1
src/test/java/com/saucedemo/actions/: CartPageActions.java  CheckoutPageActions.java  ConfirmationPageActions.java  InventoryPageActions.java  LoginPageActions.java
src/test/java/com/saucedemo/dataproviders/: TestDataProvider.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: SauceDemoTests.java  SauceDemoTestsRefactored.java
src/test/resources/: boyka-config.json  log4j2.xml
